# port setting
server.port=9000

# context path setting
server.servlet.context-path=/acorn

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# view page prfix suffix setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper location
mybatis.mapper-locations=classpath:mapper/MemberMapper.xml

# file size, request size setting 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB